<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PPLToolTest</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1111</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Information</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_info_start">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_info_text">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>591</width>
        <height>241</height>
       </rect>
      </property>
      <property name="tabChangesFocus">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Oscilloscope</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>11</y>
        <width>179</width>
        <height>52</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_scope_ip">
           <property name="text">
            <string>IP:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_scope_ip">
           <property name="placeholderText">
            <string>Please Enter IP</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_scope_setup">
           <property name="text">
            <string>Setup:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_scope_setup">
           <property name="text">
            <string/>
           </property>
           <property name="dragEnabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>xxx.set</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Temperature</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>212</width>
        <height>128</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_temp_ip">
           <property name="text">
            <string>IP:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_temp_ip">
           <property name="placeholderText">
            <string>Please Enter IP</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBox_temp_channel1">
         <property name="text">
          <string>Channel1</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_temp_channl1">
         <property name="inputMask">
          <string/>
         </property>
         <property name="placeholderText">
          <string>-75℃~175℃</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBox_temp_channel2">
         <property name="text">
          <string>Channel2</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_temp_channl2">
         <property name="placeholderText">
          <string>-75℃~175℃</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkBox_temp_channel3">
         <property name="text">
          <string>Channel3</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_temp_channl3">
         <property name="placeholderText">
          <string>-75℃~175℃</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="checkBox_temp_channel4">
         <property name="text">
          <string>Channel4</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_temp_channl4">
         <property name="placeholderText">
          <string>-75℃~175℃</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Power</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>336</width>
        <height>104</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_power_vid">
           <property name="text">
            <string>VID:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_power_vid">
           <property name="placeholderText">
            <string>0x1111</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_power_pid">
           <property name="text">
            <string>PID:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_power_pid">
           <property name="placeholderText">
            <string>0x2222</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_power_high_voltage">
           <property name="text">
            <string>  High Voltage:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_power_high_voltage"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_power_mid_voltage">
           <property name="text">
            <string>   Mid Voltage:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_power_mid_voltage"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_power_low_voltage">
           <property name="text">
            <string>   low Voltage:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_power_low_voltage"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Debug Tool</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_debug_mode">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>591</width>
        <height>301</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="autoScroll">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>25</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>20</number>
      </attribute>
      <row>
       <property name="text">
        <string>Mode1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Mode2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Mode3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Mode4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Mode5</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Mode6</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Mode7</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Mode8</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Mode9</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Mode10</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Mode11</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Mode12</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Mode13</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Mode14</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Mode15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Mode16</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Mode17</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Mode18</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Mode19</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Mode20</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>PPL</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Argvs</string>
       </property>
      </column>
      <item row="0" column="1">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="label_debug_port">
         <property name="text">
          <string>Port:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_debug_port">
         <property name="placeholderText">
          <string>COM3</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>766</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
